name: qoranios
description: A new Flutter application.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  sqflite: ^2.0.0+3
  path_provider: ^2.0.1
  dio: any
  audioplayers: ^0.19.0
  #flutter_archive: ^4.0.1
  shared_preferences: ^2.0.6
  video_player: ^2.1.6
  chewie: ^1.2.2



  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2


dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:


  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
  assets:
    - assets/images/
    - assets/db/quran.db
    - assets/fonts/
    - assets/audio/
  fonts:
    - family: me_quran
      fonts:
        - asset: assets/fonts/QuranFont.ttf
    - family: al_qalam
      fonts:
        - asset: assets/fonts/Al Qalam New.ttf
    - family: nabi
      fonts:
        - asset: assets/fonts/arabicNabi.ttf
    - family: adobe
      fonts:
        - asset: assets/fonts/adobe.ttf
    - family: grapic_ar
      fonts:
        - asset: assets/fonts/Graphik Arabic.otf
        - asset: assets/fonts/Graphik Arabic Bold.otf
        - asset: assets/fonts/Graphik Arabic Medium.otf
    - family: tradi
      fonts:
        - asset: assets/fonts/tradbdo.ttf
        - asset: assets/fonts/trado.ttf
    - family: taha1
      fonts:
        - asset: assets/fonts/mshq.ttf
    - family: taha2
      fonts:
        - asset: assets/fonts/PDMS.ttf
    - family: taha3
      fonts:
        - asset: assets/fonts/QuranTaha1.TTF
    - family: vazir
      fonts:
        - asset: assets/fonts/Vazir-FD.ttf
    - family: yekan
      fonts:
        - asset: assets/fonts/Yekan.ttf
